{
    // Theme of Sublime Text 3
	"theme": "Spacegray.sublime-theme",
	
	// Color Scheme of Sublime Text 3
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

	// Fold buttons are the triangles shown in the gutter to fold regions of text
    "fold_buttons": true,

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Valid values are "smooth", "phase", "blink" and "solid".
    "caret_style": "phase",
    
    // Show folders in the side bar in bold
    "bold_folder_labels": false,
}
